<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="405.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="528.0" fitWidth="1002.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@taqwa.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="470.0" layoutX="165.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Tic%20Tac%20Toe.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="Offline_btn" fitHeight="74.0" fitWidth="273.0" layoutX="440.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/offline.gif" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="Online_btn" fitHeight="86.0" fitWidth="258.0" layoutX="84.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/online.gif" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="58.0" fitWidth="200.0" layoutX="-22.0" layoutY="446.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/credits.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
