<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane accessibleRole="BUTTON" prefHeight="365.0" prefWidth="596.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="_Pane" fitHeight="522.0" fitWidth="824.0" layoutX="-6.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@taqwa.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="back_btn" fitHeight="47.0" fitWidth="58.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/back.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="login_pane" fitHeight="85.0" fitWidth="232.0" layoutX="283.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/login.gif" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="signup_pane" fitHeight="71.0" fitWidth="202.0" layoutX="300.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/signup.gif" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
