<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.layout.Layer?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="-1.0" layoutY="1.0" pickOnBounds="true">
         <image>
            <Image url="@taqwa.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="Back_pane" fitHeight="46.0" fitWidth="73.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/back.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="325.0" fitWidth="154.0" layoutX="419.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/contact.jpg" />
         </image>
      </ImageView>
      <VBox layoutX="416.0" layoutY="69.0" prefHeight="300.0" prefWidth="154.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#75797900" height="300.0" layoutX="416.0" layoutY="69.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" width="154.0" />
      <Label layoutX="425.0" layoutY="77.0" prefHeight="32.0" prefWidth="129.0" text="Online Players" textFill="#fffdfd">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Layer layoutX="122.0" layoutY="179.0" />
      <Label fx:id="score_pane" layoutX="80.0" layoutY="109.0" prefHeight="46.0" prefWidth="85.0" text="Score" textFill="#fffefe">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="ScoreContLable" layoutX="165.0" layoutY="116.0" prefHeight="32.0" prefWidth="55.0" />
   </children>
</AnchorPane>
