<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="405.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="481.0" fitWidth="666.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@taqwa.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="92.0" fitWidth="385.0" layoutX="141.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@text-animation-1s-700x100px.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="Offline_btn" fitHeight="126.0" fitWidth="259.0" layoutX="342.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@offline.gif" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="Online_btn" fitHeight="83.0" fitWidth="246.0" layoutX="73.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@online.gif" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-26.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@credits.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
