<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane accessibleRole="BUTTON" prefHeight="365.0" prefWidth="596.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox id="AnchorPane" alignment="CENTER" prefHeight="365.0" prefWidth="596.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="173.0" prefWidth="691.0">
               <children>
                  <ImageView fx:id="LoginPane" fitHeight="64.0" fitWidth="223.0" layoutX="202.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@2.gif" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="SignupPane" fitHeight="51.0" fitWidth="156.0" layoutX="214.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1.gif" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </VBox>
      <ImageView fx:id="_Pane" fitHeight="43.0" fitWidth="51.0" layoutX="8.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
