<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GameClientV.1.jnlp">
  <information>
    <title>GameClientV.1</title>
    <vendor>Takwa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GameClientV.1.jar" size="2981428" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GameClientV.1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gameclientv.pkg1.GameClientV1"  name="GameClientV.1" />
  <update check="always"/>
</jnlp>
